MONGO_URI=mongodb+srv://usmanzaheer:devconnect@devconnect-95cm4.mongodb.net/devconnect-test?retryWrites=true&w=majority
JWT_SECRET=my-super-secret-key
JWT_EXPIRY=3600
GITHUB_CLIENT_ID=Iv1.7a053196d43f1c49
GITHUB_SECRET=dc7aa128d456eae64e8aec0dafcf57011be3aeaa
